#Запросите у пользователя четыре числа (файл numbers.py). Отдельно сложите первые два и отдельно вторые два. Разделите первую сумму на вторую. Выведите результат на экран так, чтобы ответ содержал две цифры после запятой.

print('Введите 4 числа')
a = int(input('a-любое число='))
b = int(input('b-любое число='))
c = int(input('c-любое число='))
d = int(input('d-любое число='))
summ1 = a + b
summ2 = c + d
x = summ1 / summ2
print('Полученное число %.2f'% x)
